@use '../../sass/mixins' as m;

.profile-page-container {

    .bottom {
        border-top: 1px solid rgba(255, 255, 255, 0.16);
        padding: 0 16px;
    }

    .profile-header-container {
        padding: 40px 16px;
        display: flex;
        gap: 40px;

        .info {
            display: flex;
            flex-direction: column;
            gap: 8px;

            .top {
                display: flex;
                gap: 16px;
            }

            .stat {
                display: flex;
                gap: 16px;
            }
        }        
    }

    .profile-tabs-container {
        @include m.center-flex();
        gap: 40px;
        text-transform: uppercase;
        font-weight: 700;

        .tab {
            @include m.center-flex();
            cursor: pointer;
            padding: 12px;
            gap: 5px;

            svg {
                font-size: 20px;
            }

            &.active {
                border-top: 1px solid #fff;
            }
        }
    }

    .profile-posts-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 12px;

        .post-item {
            width: 100%;
            height: 300px;
            cursor: pointer;
            position: relative;

            .overlay-container {
                position: absolute;
                inset: 0;
                background-color: rgba(0, 0, 0, 0.64);
                opacity: 0;
                transition: all .3s ease;
                z-index: 1;
                @include m.center-flex();
                gap: 50px;

                &:hover {
                    opacity: 1;
                }

                &-item {
                    @include m.center-flex();
                    gap: 4px;
                }
            }

            img {
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }
    }
}

.modal-body {

    .img-container {
        flex: 1.5;
        @include m.center-flex();
        overflow: hidden;
        border: 1px solid rgba(255, 255, 255, 0.36);
        border-radius: 4px;

        img {
            border-radius: 2px;
        }
    }
    
    .content-container {
        display: none;
        flex: 1;
        padding: 0 40px;

        .top {
            display: flex;
            align-items: center;
            justify-content: space-between;

            .left {
                display: flex;
                align-items: center;
                // gap: 16px;
                gap: 6px;
            }
        }

        .bottom {
            margin-top: 3px;
            font-size: 14px;
        }

        .comments-container {
            display: flex;
            flex-direction: column;
            overflow-y: auto;
            gap: 8px;
            max-height: 350px;
        }
    }
}

.profile-header-skeleton-container {
    display: flex;
    align-items: center;
    gap: 40px;
    padding: 40px 0;

    .left {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }
}

@media screen and (max-width: 426px) {
    .profile-page-container {
        .bottom {
            padding: 0 8px;
        }

        .profile-header-container {
            gap: 16px;
            flex-direction: column;

            .info {
                .top {
                    flex-direction: column;
                    align-items: center;
                }

                .stat {
                    gap: 8px;
                }
            }
        }
    
        .profile-tabs-container {
            gap: 16px;
        }
    }

    .profile-header-skeleton-container {
        flex-direction: column;
        justify-content: center;
    }
}

@media screen and (min-width: 768.5px) {
    .profile-page-container {
        .profile-header-container {
            padding-left: 40px;
        }

        .profile-posts-grid {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    .modal-body {
        .content-container {
            display: flex;
            flex-direction: column;
        }
    }
}

@media screen and (min-width: 600px) and (max-width: 901px) {
    .profile-page-container {
        .profile-posts-grid {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}